interface TestQuestion {
  question: string;
  answers: string[];
  rightAnswers: number[];
}

export const listOfQuestions: TestQuestion[] = [
  {
    question:
      'Вы домохозяйка и упали духом после того, как ваш муж недовольно пожаловался, что ростбиф пережарен. В вашем уме проносится мысль: «Я бездарь. Я так больше не могу! Всегда всё делаю неправильно. Я вкалываю на него как рабыня, и вот вся благодарность! Вот сволочь!» Эти мысли вызывают у вас грусть и злобу, содержа в себе одно или несколько искажений:',
    answers: [
      'Мышление «всё или ничего»',
      'Сверхобобщение',
      'Преувеличение',
      'Навешивание ярлыков',
      'Все вышеперечисленное',
    ],
    rightAnswers: [0, 1, 2, 3, 4],
  },
  {
    question:
      'Вы только что прочитали предложение, в котором я говорю, что вам нужно пройти тест для самостоятельной оценки вашего понимания когнитивных искажений. У вас внезапно портится настроение: «О нет, только не еще один тест! У меня с ними всегда проблемы. Придется пропустить эту часть книги, ведь это заставляет меня нервничать, так что лучше от нее все равно не будет». Ваши искажения:',
    answers: [
      'Поспешные выводы (ошибка предсказания)',
      'Сверхобобщение',
      'Мышление «всё или ничего»',
      'Персонализация',
      'Эмоциональное обоснование',
    ],
    rightAnswers: [0,1,2,4],
  },

  {
    question:
      'Вы психиатр из Пенсильванского университета и пытаетесь перечитать свою рукопись о депрессии после встречи с редактором в Нью-Йорке. Хотя редактор был полон энтузиазма, вы заметили, что нервничаете и чувствуете себя неполноценным, поскольку думаете: «Они совершили ужасную ошибку, выбрав мою книгу для печати! Я никогда не смогу сделать по-настоящему хорошую работу, моя книга никогда не станет свежей, живой и яркой. У меня слишком пресный язык, а мои идеи недостаточно хороши». Ваши когнитивные искажения включают:',
    answers: [
      'Мышление «всё или ничего»',
      'Поспешные выводы (негативный прогноз)',
      'Негативный фильтр',
      'Обесценивание положительного',
      'Преувеличение',
    ],
    rightAnswers: [0,1,3,4],
  },
  {
    question:
      'Вам одиноко, и вы решаете посетить вечеринку для одиночек. Вскоре после прихода у вас появляется желание уйти, потому что вы чувствуете беспокойство и желание защищаться. В голове проносятся следующие мысли: «Они, вероятно, не очень интересные люди. Зачем мучить себя? Я знаю, что они просто кучка неудачников, потому что мне здесь очень скучно. Эта вечеринка будет унылой». Ваши ошибки включают:',
    answers: [
      'Навешивание ярлыков',
      'Преувеличение',
      'Поспешные выводы (ошибка предсказания и чтение мыслей)',
      'Эмоциональное обоснование',
      'Персонализация',
    ],
    rightAnswers: [0,1,2,3],
  },

  {
    question:
      'Вы получаете от работодателя уведомление об увольнении. Вы чувствуете злость и разочарование и думаете: «Это доказывает, что в этом мире не бывает ничего хорошего. Со мной постоянно что-то случается». Ваши искажения:',
    answers: [
      'Мышление «всё или ничего»',
      'Обесценивание положительного',
      'Негативный фильтр',
      'Персонализация',
      'Утверждение со словом «должен»',
    ],
    rightAnswers: [0,2],
  },

  {
    question:
      'Вы собираетесь прочитать лекцию и замечаете, что ваше сердцебиение участилось. Вы чувствуете напряжение и нервничаете, потому что думаете: «Боже мой, я, наверное, забуду, что должен сказать. В любом случае моя речь несовершенна. Я впаду в ступор и выставлю себя дураком». Ваши ошибки мышления:',
    answers: [
      'Мышление «всё или ничего»',
      'Обесценивание положительного',
      'Поспешные выводы (ошибка предсказания)',
      'Преуменьшение',
      'Навешивание ярлыков',
    ],
    rightAnswers: [0,2,3,4],
  },

  {
    question:
      'Ваша девушка или молодой человек звонит в последнюю минуту, чтобы отменить встречу из-за болезни. Вы чувствуете, что злитесь и расстроены: «Меня бросают. Что я сделал такого, чтобы все испортить?» В этом случае ошибки мышления включают:',
    answers: [
      'Мышление «всё или ничего»',
      'Утверждение со словом «должен»',
      'Поспешные выводы (чтение мыслей)',
      'Персонализация',
      'Сверхобобщение',
    ],
    rightAnswers: [2,3],
  },

  {
    question:
      'Вы откладываете подготовку отчета по работе. Каждый вечер, когда вы пытаетесь начать, задача кажется настолько трудной, что вместо этого вы смотрите телевизор. Вы стали чувствовать себя подавленным и виноватым и думаете следующее: «Я так ленив, что никогда этого не сделаю. Я просто не могу этого сделать. Это займет целую вечность, и все равно ничего не выйдет». Ваши ошибки мышления включают:',
    answers: [
      'Поспешные выводы (ошибка предсказания)',
      'Сверхобобщение',
      'Навешивание ярлыков',
      'Преувеличение',
      'Эмоциональное обоснование',
    ],
    rightAnswers: [0,1,2,3,4],
  },

  {
    question:
      'Вы прочитали эту книгу до конца и, применяя методы в течение нескольких недель, начали чувствовать себя лучше. Оценка по опроснику Бернса снизилась с 26 (умеренная депрессия) до 11 баллов (слабовыраженная депрессия). Затем вы почувствовали себя хуже, и через три дня ваш показатель поднялся до 28 баллов. Вы чувствуете разочарование, безнадежность, горечь и отчаяние, думая: «Из этого ничего не выйдет, эти методы мне в итоге не помогут. Я уже должен был выздороветь. Это „улучшение“ было случайностью. Я просто обманывал себя, думая, что чувствую себя лучше. Мне никогда не станет лучше». Ваши когнитивные искажения включают:',
    answers: [
      'Обесценивание положительного',
      'Утверждение со словом «должен»',
      'Эмоциональное обоснование',
      'Мышление «всё или ничего»',
      'Поспешные выводы (отрицательный прогноз)',
    ],
    rightAnswers: [0,1,2,3,4],
  },

  {
    question:
      'Вы пытаетесь придерживаться диеты. На этих выходных вам пришлось понервничать, и поскольку вы ничего не могли поделать с этим, то принялись за сладости. После четвертой конфеты вы говорите себе: «Я просто не могу контролировать себя: моя диета и бег в течение недели пошли коту под хвост. Я, должно быть, выгляжу как воздушный шар. Я не должен был этого есть. За эти выходные меня раздует как свинью!» Вы начинаете чувствовать себя настолько виноватым, что запихиваете в себя еще горсть конфет в неудачной попытке почувствовать себя лучше. Ваши искажения:',
    answers: [
      'Мышление «всё или ничего»',
      'Самоклеймение',
      'Отрицательный прогноз',
      'Утверждение со словом «должен»',
      'Обесценивание положительного',
    ],
    rightAnswers: [0,1,2,3,4],
  },
];



//answers.map((answer, index) => `${String.fromCharCode(97 + index)}) ${answer}`)
// Получим: "a) Мышление «всё или ничего»" и т.д.
