interface Method {
  symptom: string;
  technique: string;
  description: string;
  hasComponent?: boolean;
}

export const selfActivationMethods: Method[] = [
  {
    symptom: "Вы чувствуете себя неорганизованным. Не знаете, чем себя занять. По выходным вам одиноко и скучно",
    technique: "Ежедневное расписание дня",
    description: "Спланируйте ваши занятия по часам и запишите уровень дела и удовольствия. Занимаясь практически любым делом, вы будете чувствовать себя лучше, чем ничего не делая, и это будет уменьшать ваше чувство несостоятельности",
    hasComponent: true
  },
  {
    symptom: "Вы прокрастинируете, потому что задачи кажутся слишком трудными и неблагодарными",
    technique: "Листок антипрокрастинации",
    description: "Вы проверяете свои негативные прогнозы",
    hasComponent: true
  },
  {
    symptom: "Вы чувствуете, что не хотите ничего делать",
    technique: "Ежедневная запись автоматических мыслей",
    description: "Вы записываете нелогичные мысли, которые вас парализуют. Вы узнаете, что мотивация следует за действием, а не наоборот",
    hasComponent: true
  },
  {
    symptom: "Вы чувствуете, что бессмысленно делать что-то в одиночестве",
    technique: "Листок предполагаемого удовольствия",
    description: "Запланируйте дела, которые будут способствовать вашему личностному росту и удовлетворенности, и сделайте предположения, сколько они принесут удовольствия. Затем сравните реальную удовлетворенность, которую вы испытываете в одиночку и в компании",
    hasComponent: true
  },
  {
    symptom: "Вы находите оправдания, чтобы избегать каких-либо дел",
    technique: "Никаких но",
    description: "Вы даете ответ своим но, сталкивая их с реалистичными аргументами",
    hasComponent: true
  },
  {
    symptom: "Вам не дает покоя мысль, что любые ваши занятия не очень ценны",
    technique: "Техника самоподдержки",
    description: "Запишите самообесценивающие мысли и дайте на них ответ. Отследите искаженные модели мышления, такие как «всё или ничего». Составляйте список задач, которые вы выполнили за день",
    hasComponent: true
  },
  {
    symptom: "Вы думаете о задаче в негативном ключе",
    technique: "Техника мешающих и помогающих мыслей",
    description: "Замена мешающих мыслей помогающими",
    hasComponent: true
  },
  {
    symptom: "Вы чувствуете, что на вас лежит неподъемная задача",
    technique: "Маленькими шагами к большой цели",
    description: "Разбейте задачу на несколько маленьких компонентов и выполняйте по эти небольшие задачи по одной",
    hasComponent: true
  },
  {
    symptom: "Вы чувствуете себя виноватым, подавленным, обязанным и скованным обязательствами",
    technique: "Мотивация без принуждения",
    description: "А. Давая себе указания, избегайте слов «надо», «должен», «обязан». Б. Перечислите преимущества и недостатки любого занятия, чтобы начать думать о нем в контексте того, что вы хотите, а не того, что должны",
    hasComponent: true
  },
  {
    symptom: "Кто-то упрекает и поучает вас. Вы чувствуете, что на вас давят, и поэтому обижены, так что отказываете вообще что-либо делать",
    technique: "Техника обезоруживания",
    description: "Вы с уверенностью отплясываете и напоминаете, что способны поступать по собственному разумению",
    hasComponent: true

  },
  {
    symptom: "Вам трудно справиться с вредной привычкой, например с курением",
    technique: "Представьте успех",
    description: "Составьте список преимуществ, которые ждут вас, если вы справитесь со своей привычкой. Подробно представьте каждый из этих позитивных моментов в состоянии глубокой релаксации",
    hasComponent: true
  },
  {
    symptom: "Вы чувствуете, что неспособны что-то сделать по собственной инициативе, потому что считаете себя «прокрастинатором»",
    technique: "Считайте свои достижения",
    description: "Считайте то, что вам удается делать каждый день, при помощи наручного счетчика. Это поможет преодолеть вредную привычку постоянно думать о своей несостоятельности",
    hasComponent: true
  },
  {
    symptom: "Вы чувствуете себя неумелым и неприглядным, потому что все время говорите «не могу»",
    technique: "Проверьте свои «не могу»",
    description: "Устройте эксперимент, подвергните сомнению и опровергните негативные представления о своих способностях",
    hasComponent: true
  },
  {
    symptom: "Вы не идете на риск из-за страха неудачи",
    technique: "Беспроигрышная техника",
    description: "Запишите негативные последствия неудачи и заранее спланируйте, как будете с ними справляться",
    hasComponent: true
  }, 
]; 
